<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hotels Near Time Square</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDRrBCtBG-r2oB63Nf0xQQTb-M5rgZcvo"></script>

<style>
	#myPage .panel{
        margin:5px;
		display:inline-block;	
		width:300px;
		height:200px;
	}
    #op{
        margin:5px;
        border-radius:100px; 
		display:inline-block;		
    }
	#myPage .panel-heading{
		background-color:#44B3C2 ;  font-size:14pt;
		padding:10px;       font-family:"Arial";
        text-shadow:gray 2px 2px 2px;
		text-align:center;
    }
    #myPage .panel-body{
		background-color:#F1A94E    ;
		padding:10px;       font-family:"Arial";     
		text-align:center;
    }
    #myPage .panel-footer{
		background-color:purple;
		padding:10px;       font-family:"Arial";        
    }
    body{
            background-color:#96C0CE;
    }
   	p,a{
		font-size:14pt;
		font-family:"Arial";
	}
	#Hotel{
		width: 200px;
        border: none;
		background-color: black;
		border-radius: 8px;
		text-align: center;
		color: White;
	}
	#map{
		text-decoration: none;
	}
    #googleMap{
        height:300px;   width: 100%;
		 position: fixed;
		bottom: 0;
		right: 0;
    }
    .jumbotron{
        text-align: center; 
		background-color: #E45641;
		color: #F2EDD8;
    }


</style>


<script type="text/template" id="HotelTemplate">
	<div class='panel panel-default'>
        <div class='panel-heading'>{{company_name}}</div>
        <div class='panel-body'>
            <p>{{address}},{{postcode}}</p>
			<p> Phone: {{phone}}</p>
            <a href = {{website}} target='_blank'>Vist Website</a><br>
			<!--<button onclick="GoogMap( {{latitude}}, {{longitude}} )">Map</button>-->
			<button type="button" class="btn btn-info" onclick="GoogMap( {{latitude}}, {{longitude}} )">Map</button>
        </div>        
    </div>
</script>

<script>


function loadJSON(){       	
    $.getJSON("https://data.cityofnewyork.us/resource/x9nq-rcaq.json", function(result){        
        HotelInfo(result);
    });	
}
function HotelInfo(data){
    var build = "";
    var output = document.getElementById("op");
    var Hotel = document.getElementById("Hotel").value;
    var template = document.getElementById("HotelTemplate").innerHTML;
    
    for(var i=0; i<data.length; i++){        
        if (data[i].company_name.toLowerCase().indexOf( Hotel.toLowerCase() ) != -1){
			build += Mustache.render(template, data[i]);
    }
    output.innerHTML = build;    
}
}

function GoogMap(Lat, Lon){
    var gMap = document.getElementById("googleMap");
    var mapProp= {
            center:new google.maps.LatLng(Lat, Lon),
            zoom:17,
        };
    var map=new google.maps.Map(gMap,mapProp);
	 var marker = new google.maps.Marker({
          position: new google.maps.LatLng(Lat, Lon),
          map: map
        });
		document.documentElement.scrollTop = 0;
}
</script>
</head>

<body onload="loadJSON()"  id="myPage">
    <div class="container">
        <div class="jumbotron">
        <h1>Times Square Hotels</h1> 
        <p><input type="text" id="Hotel" placeholder="Enter Hotel Name"></p> 
		<button type="button" class="btn btn-info" onclick="loadJSON()">Search</button>
		</div>
		</div>
        <div id="googleMap"></div>
        <div id="op"></div>
</body>

</html>